# jplugin

./: .gitignore  pom.xml
autoCode/: changeLog.md  pom.xml
autoCode/src/main/java/com/kaka/jplugin/autocode/: AutoCoding.java  Car.java
autoCode/src/main/java/com/kaka/jplugin/autocode/biz/: Handler.java  MakeCodingHandler.java  MySqlDbHandler.java  RenderHandler.java
autoCode/src/main/java/com/kaka/jplugin/autocode/enums/: TemplateType.java
autoCode/src/main/java/com/kaka/jplugin/autocode/jdbc/: MySql.java
autoCode/src/main/java/com/kaka/jplugin/autocode/util/: JdbcUtil.java  StringUtil.java  VelocityUtils.java
autoCode/src/main/java/com/kaka/jplugin/autocode/vo/: BaseVO.java  CodeVO.java  ColumnVO.java  ContextVO.java  PrimaryKeyVO.java  TableVO.java
autoCode/src/main/resources/template/: controller.vm  controllerTest.vm  dataobject.vm  dubboControllerTest.vm  dubboReadServiceTest.vm  dubboWriteServiceTest.vm  dubbocallservice.vm  dubbocallserviceimpl.vm  dubbocontroller.vm  dubboservice.vm  dubboserviceimpl.vm  dubbowriteservice.vm  dubbowriteserviceimpl.vm  mapper.vm  mapping.vm  queryobject.vm  service.vm  serviceimpl.vm  valueobject.vm
autoCode/src/test/java/com/kaka/jplugin/autocode/: AutoCodingTest.java
autoCode/src/test/resources/: plugin-test.xml
src/main/java/com/kaka/jplugin/autocode/: Car.java
